body {
  #app {
    position: relative;

    // 顶部
    .top {

      // 第一行
      .top_nav {
        background-color: #242424;
        border-bottom: 1px solid #000;
        height: 70px;
        box-sizing: border-box;

        // 版心内容
        .wrap {
          width: 1100px;
          margin: 0 auto;
          display: flex;
          position: relative;

          // logo
          .logo {
            background: url(https://s2.music.126.net/style/web2/img/frame/topbar.png?a5aea9630fffdf98881d3dc3ae5690df) no-repeat;
            background-position: 0 0;
            width: 176px;
            height: 69px;
            cursor: pointer;
          }

          // 中间导航部分
          .wrap_nav {
            display: flex;
            position: relative;

            .cor {
              display: block;
              position: absolute;
              left: 46px;
              top: 64px;
              width: 12px;
              height: 7px;
              margin-left: -6px;
              overflow: hidden;
              background: url(https://s2.music.126.net/style/web2/img/frame/topbar.png?a5aea9630fffdf98881d3dc3ae5690df) no-repeat;
              background-position: -226px 0;
              z-index: 1;
            }

            li {
              height: 70px;
              font-size: 14px;
              color: #ccc;
              text-align: center;
              line-height: 70px;
              padding: 0 19px;
              position: relative;
              cursor: pointer;



              .hot {
                background: url(https://s2.music.126.net/style/web2/img/frame/topbar.png?a5aea9630fffdf98881d3dc3ae5690df) no-repeat;
                background-position: -190px 0;
                display: block;
                position: absolute;
                top: 21px;
                left: 100px;
                width: 28px;
                height: 19px;
                cursor: default;
              }
            }

            li:hover {
              background-color: #000000;
            }

            :nth-child(2) {
              background-color: #000000;
            }


          }

          // 右侧搜索框及登录部分
          .search {
            display: flex;
            margin-top: 19px;
            position: absolute;
            right: 0;

            input {
              width: 158px;
              height: 32px;
              border-radius: 32px;
              font-size: 12px;
              background: url(https://s2.music.126.net/style/web2/img/frame/topbar.png?a5aea9630fffdf98881d3dc3ae5690df) no-repeat;
              background-position: 0 -99px;
              background-color: #fff;
              border: none;
              padding-left: 30px;
              box-sizing: border-box;
            }


            button {
              width: 90px;
              height: 32px;
              line-height: 33px;
              border: 1px solid #4f4f4f;
              border-radius: 20px;
              box-sizing: border-box;
              color: #ccc;
              background-color: #242424;
              margin-left: 12px;
              cursor: pointer;
            }

            button:hover {
              border: 1px solid #ccc;
              color: #fff;
            }

            .log {
              margin-top: 7px;
              margin-left: 20px;

              a {
                color: #787878;
                width: 28px;
              }

              a:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

      // 第二行
      .top_nav2 {
        background-color: #c20c0c;
        border-bottom: 1px solid #a40011;
        height: 35px;
        box-sizing: border-box;

        .nav {
          width: 1100px;
          margin: 0 auto;
          display: flex;
          padding-left: 180px;
          box-sizing: border-box;

          li {
            height: 34px;
            cursor: pointer;

            em {
              display: inline-block;
              height: 20px;
              padding: 0 13px;
              margin: 7px 17px 0;
              border-radius: 20px;
              line-height: 21px;
              font-size: 12px;
              font-style: normal;
              color: #fff;
            }

          }

          li:hover em {
            background: #9B0909;
          }

          :first-child em {
            background: #9B0909;
          }

        }
      }
    }

    // 内容部分
    .container {
      background: #f5f5f5;
      position: relative;


      // 发现音乐页面
      .container_1 {
        width: 982px;
        margin: 0 auto;

        .bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 285px;
          overflow: hidden;

          // background-image: url(http://p1.music.126.net/s4cbdc4aD9PHXHia8u2ePQ==/109951168265389243.jpg?imageView&blur=40x20);
          // background-position: center center;
          // background-size: 6000px;
          .swiper-slide {

            // overflow: hidden;  
            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        // 轮播图
        .sw_bg {

          .mySwiperOne {
            height: 285px;
            // width: 982px;
            // margin: 0 auto;
            overflow: visible;

            // 轮播图内容
            .swiper-wrapper {

              .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                img {
                  display: block;
                  width: 730px;
                  height: 100%;
                  // object-fit: cover;
                  margin-right: 254px;
                }
              }
            }

            // 轮播图焦点
            .pag {
              position: absolute;
              top: 259px;
              left: 0;
              width: 730px;
              height: 20px;

              // 焦点样式
              .my-bullet {
                width: 20px;
                height: 20px;
                display: inline-block;
                background: url(https://s2.music.126.net/style/web2/img/index/banner.png?733e01fd95e5accf5b93bb7b29ea626a) no-repeat;
                background-position: 3px -343px;

                &:hover {
                  background: url(https://s2.music.126.net/style/web2/img/index/banner.png?733e01fd95e5accf5b93bb7b29ea626a) no-repeat;
                  background-position: -16px -343px;
                  cursor: pointer;
                }
              }

              .my-bullet-active {
                background: url(https://s2.music.126.net/style/web2/img/index/banner.png?733e01fd95e5accf5b93bb7b29ea626a) no-repeat;
                background-position: -16px -343px;
              }
            }

            // 轮播图下一个按钮
            .next {
              width: 37px;
              height: 63px;
              right: -68px;
              top: 50%;
              margin-top: -31px;
              color: transparent;
              background: url(https://s2.music.126.net/style/web2/img/index/banner.png?733e01fd95e5accf5b93bb7b29ea626a) no-repeat;
              background-position: 0 -508px;
            }

            .next:hover {
              background-position: 0 -578px;
            }

            // 轮播图上一个按钮
            .prev {
              width: 37px;
              height: 63px;
              left: -68px;
              top: 50%;
              margin-top: -31px;
              color: transparent;
              background: url(https://s2.music.126.net/style/web2/img/index/banner.png?733e01fd95e5accf5b93bb7b29ea626a) no-repeat;
              background-position: 0 -360px;
            }

            .prev:hover {
              background-position: 0 -430px;
            }

            // 下载客户端
            .download {
              background: url(https://s2.music.126.net/style/web2/img/index/download.png?3e710669581d59b86b6d6113f294dcfd);
              background-position: 0 0;
              position: absolute;
              top: 0;
              z-index: 20;
              right: -1px;
              width: 254px;
              height: 285px;

              .download_button {
                width: 215px;
                height: 56px;
                margin: 186px 0 0 19px;
                background: url(https://s2.music.126.net/style/web2/img/index/download.png?3e710669581d59b86b6d6113f294dcfd);
                background-position: -19px 1226px;
                text-indent: -9999px;
              }

              .download_button:hover {
                background-position: 0 -290px;
              }

              p {
                margin: 10px auto;
                text-align: center;
                color: #8d8d8d;
              }

              .shadow {
                background: url(https://s2.music.126.net/style/web2/img/index/banner.png?733e01fd95e5accf5b93bb7b29ea626a);
                display: block;
                position: absolute;
                top: 0;
                left: -20px;
                width: 20px;
                height: 285px;
                background-position: -1px 0;
              }

              .shadowr {
                background: url(https://s2.music.126.net/style/web2/img/index/banner.png?733e01fd95e5accf5b93bb7b29ea626a);
                display: block;
                position: absolute;
                top: 0;
                right: -20px;
                width: 20px;
                height: 285px;
                background-position: -20px 0;
              }
            }
          }
        }


        // 主体内容
        .main {
          background: #fff;
          display: flex;
          justify-content: space-between;
          border: 1px solid #d3d3d3;
          border-width: 0 1px;

          // 左侧内容
          .main_left {
            width: 729px;
            padding: 20px 20px 40px;
            border-right: 1px solid #d3d3d3;
            box-sizing: border-box;

            // 热门推荐
            .l_hot_recommend {
              .l_hot_recommend_nav {
                display: flex;
                justify-content: space-between;
                height: 35px;
                border-bottom: 2px solid #C10D0C;

                .nav_title {
                  display: flex;

                  .dot {
                    width: 34px;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: -225px -156px;
                  }

                  .title {
                    font-size: 20px;
                    line-height: 33px;
                    color: #333;
                    cursor: pointer;

                  }

                  .tab {
                    display: flex;
                    margin: 7px 0 0 20px;

                    li {
                      a {
                        color: #666;
                        font-size: 12px;
                        cursor: pointer;

                        &:hover {
                          text-decoration: underline;
                        }
                      }

                    }

                    li+li::before {
                      content: '|';
                      margin: 0 10px;
                      color: #ccc;
                    }
                  }
                }

                .more {
                  margin: 9px 10px 0 0;

                  span {
                    color: #666;
                    font-size: 12px;
                    cursor: pointer;

                    &:hover {
                      text-decoration: underline;
                    }
                  }

                  .cor {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-left: 4px;
                    vertical-align: middle;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: 0px -240px;
                  }
                }

              }

              .wrap {
                height: 468px;
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom: 35px;

                li {
                  width: 140px;
                  height: 234px;

                  .img {
                    width: 140px;
                    height: 140px;
                    position: relative;

                    img {
                      width: 100%;
                      height: 100%;
                    }

                    .eff {
                      background: url(https://s2.music.126.net/style/web2/img/coverall.png?746cf9ae6dd44b7c6ed478e96c576029)no-repeat;
                      display: block;
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      top: 0;
                      left: 0;
                    }

                    .btm {
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      width: 100%;
                      height: 27px;
                      background: url(https://s2.music.126.net/style/web2/img/coverall.png?746cf9ae6dd44b7c6ed478e96c576029) no-repeat;
                      background-position: 0 -537px;
                      color: #ccc;

                      a {
                        position: absolute;
                        right: 10px;
                        bottom: 5px;
                        width: 16px;
                        height: 17px;
                        background: url(https://s2.music.126.net/style/web2/img/iconall.png?119f3e4c7225f384073a633d5111be1c) no-repeat;
                        background-position: 0 0;

                        &:hover {
                          background-position: 0 -60px;
                        }
                      }

                      .icon-headset {
                        display: block;
                        width: 14px;
                        height: 11px;
                        background: url(https://s2.music.126.net/style/web2/img/iconall.png?119f3e4c7225f384073a633d5111be1c) no-repeat;
                        background-position: 0 -24px;
                        margin: 9px 5px 9px 10px;
                      }

                      .nb {
                        position: absolute;
                        left: 30px;
                        bottom: 5px;
                      }
                    }
                  }

                  p {
                    margin: 8px 0 3px;
                    font-size: 14px;

                    i {
                      display: inline-block;
                      width: 35px;
                      height: 15px;
                      background: url(https://s2.music.126.net/style/web2/img/icon.png?0e876b2f36e54c157b28e12d9374651f
) no-repeat 0 9999px;
                      background-position: -31px -658px;
                      position: relative;
                      top: -1px;
                      margin-right: 3px;
                      vertical-align: middle;
                    }

                    a {
                      color: #000;
                      text-overflow: ellipsis;

                      &:hover {
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }
            }

            // 新碟推荐
            .l_new_music {

              // 导航
              .l_new_music_nav {
                display: flex;
                justify-content: space-between;
                height: 35px;
                border-bottom: 2px solid #C10D0C;

                .nav_title {
                  display: flex;

                  .dot {
                    width: 34px;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: -225px -156px;
                  }

                  .title {
                    font-size: 20px;
                    line-height: 33px;
                    color: #333;
                    cursor: pointer;

                  }
                }

                .more {
                  margin: 9px 10px 0 0;

                  span {
                    color: #666;
                    font-size: 12px;
                    cursor: pointer;

                    &:hover {
                      text-decoration: underline;
                    }
                  }

                  .cor {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-left: 4px;
                    vertical-align: middle;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: 0px -240px;
                  }
                }
              }

              // 轮播图
              .l_new_music_swiper {
                position: relative;
                zoom: 1;
                height: 186px;
                margin: 20px 0 37px;
                border: 1px solid #d3d3d3;
                background: #f5f5f5;
                // border: 1px solid #fff;

                .mySwiperTwo {
                  width: 645px;
                  height: 150px;
                  margin-top: 35px;
                  position: static;
                  padding-left: 11px;

                  .swiper-wrapper {

                    .swiper-slide {
                      display: inline;
                      width: 100px;
                      height: 150px;
                      background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                      background-position: -260px 100px;

                      .ply {
                        position: absolute;
                        left: 72px;
                        top: 75px;
                        width: 22px;
                        height: 22px;
                        background: url(https://s2.music.126.net/style/web2/img/iconall.png?119f3e4c7225f384073a633d5111be1c) no-repeat 9999px;
                        background-position: 0 -110px;
                        display: none;

                        &:hover {
                          display: block;
                        }
                      }

                      .msk {
                        background: url(https://s2.music.126.net/style/web2/img/coverall.png?746cf9ae6dd44b7c6ed478e96c576029) no-repeat;
                        background-position: 0 -570px;
                        display: block;
                        width: 118px;
                        height: 100px;
                        position: absolute;
                        top: 0;
                        left: 0;

                        &:hover+.ply {
                          display: block;
                        }
                      }

                      .tit1 {
                        width: 100px;
                        line-height: 18px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;

                        a {
                          color: #000;

                          &:hover {
                            text-decoration: underline;
                          }
                        }
                      }

                      .tit2 {
                        width: 100px;
                        line-height: 18px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;

                        a {
                          color: #666;

                          &:hover {
                            text-decoration: underline;
                          }
                        }
                      }
                    }

                  }

                  .next1 {
                    color: transparent;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: -300px -75px;
                    position: absolute;
                    top: 99px;
                    right: 4px;
                    width: 17px;
                    height: 17px;

                    &:hover {
                      background-position: -320px -75px;

                    }
                  }

                  .prev1 {
                    color: transparent;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: -260px -75px;
                    position: absolute;
                    top: 99px;
                    left: 4px;
                    width: 17px;
                    height: 17px;

                    &:hover {
                      background-position: -280px -75px;

                    }
                  }
                }
              }

            }

            // 榜单
            .l_music_list {

              // 导航
              .l_music_list_nav {
                display: flex;
                justify-content: space-between;
                height: 35px;
                border-bottom: 2px solid #C10D0C;

                .nav_title {
                  display: flex;

                  .dot {
                    width: 34px;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: -225px -156px;
                  }

                  .title {
                    font-size: 20px;
                    line-height: 33px;
                    color: #333;
                    cursor: pointer;

                  }
                }

                .more {
                  margin: 9px 10px 0 0;

                  span {
                    color: #666;
                    font-size: 12px;
                    cursor: pointer;

                    &:hover {
                      text-decoration: underline;
                    }
                  }

                  .cor {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-left: 4px;
                    vertical-align: middle;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                    background-position: 0px -240px;
                  }
                }
              }

              // 榜单内容
              .l_music_list_wrap {
                height: 472px;
                margin-top: 20px;
                padding-left: 1px;
                background: url(https://s2.music.126.net/style/web2/img/index/index_bill.png?66319af8142682501b05776f2b5cd295) no-repeat;
                display: flex;

                .list_bd {
                  width: 230px;
                  height: 472px;
                  display: inline-block;

                  .list_top {
                    height: 100px;
                    padding: 20px 0 0 19px;

                    .top_img {
                      position: relative;
                      width: 80px;
                      height: 80px;
                      display: inline-block;

                      img {
                        width: 80px;
                        height: 80px;
                      }

                      a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-position: -145px -57px;
                        background: url(https://s2.music.126.net/style/web2/img/coverall.png?746cf9ae6dd44b7c6ed478e96c576029) no-repeat;
                      }
                    }

                    .top_tit {
                      width: 116px;
                      margin: 6px 0 0 10px;
                      display: inline-block;
                      vertical-align: top;

                      a {
                        h3 {
                          font-size: 14px;
                          color: #333;
                        }
                      }

                      .btn {
                        margin-top: 10px;

                        a {
                          display: inline-block;
                          width: 22px;
                          height: 22px;
                          margin-right: 10px;
                        }

                        .btn_1 {
                          background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                          background-position: -267px -205px;

                          &:hover {
                            background-position: -267px -235px;
                          }
                        }

                        .btn_2 {
                          background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                          background-position: -300px -205px;

                          &:hover {
                            background-position: -300px -235px;
                          }
                        }
                      }
                    }
                  }

                  dd {
                    ol {
                      height: 319px;
                      margin-left: 50px;
                      line-height: 32px;

                      li {
                        height: 32px;
                        overflow: hidden;

                        &:hover>.oper {
                          display: block;
                        }

                        &:hover>a {
                          display: inline-block;
                          width: 96px;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          word-wrap: normal;
                          text-decoration: underline;
                        }

                        span {
                          float: left;
                          position: absolute;
                          width: 35px;
                          height: 32px;
                          margin-left: -35px;
                          text-align: center;
                          color: #666;
                          font-size: 16px;
                        }

                        .no-top {
                          color: #c10d0c;
                        }

                        a {
                          color: #000;
                          font-size: 12px;
                        }

                        .oper {
                          display: none;
                          float: right;
                          font-size: 0;
                          width: 82px;
                          margin-top: 7px;

                          a {
                            display: inline-block;
                            width: 17px;
                            height: 17px;
                            margin-right: 10px;
                            vertical-align: top;
                          }

                          .oper_1 {
                            background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                            background-position: -267px -268px;

                            &:hover {
                              background-position: -267px -288px;
                            }
                          }

                          .oper_2 {
                            background: url(https://s2.music.126.net/style/web2/img/icon.png?0e876b2f36e54c157b28e12d9374651f) no-repeat;
                            background-position: 0px -700px;
                            margin: 2px 6px 0 0;

                            &:hover {
                              background-position: -22px -700px;
                            }
                          }

                          .oper_3 {
                            background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                            background-position: -297px -268px;

                            &:hover {
                              background-position: -297px -288px;
                            }
                          }
                        }
                      }
                    }

                    .more {
                      height: 32px;
                      margin-right: 32px;
                      text-align: right;
                      line-height: 32px;
                      font-size: 12px;

                      a {
                        color: #333;

                        &:hover {
                          text-decoration: underline;
                        }
                      }
                    }
                  }
                }
              }
            }


          }

          // 右侧内容
          .main_right {
            width: 250px;

            // 用户登录
            .r_myinfo {
              height: 126px;
              background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
              background-position: 0 0;

              p {
                width: 205px;
                margin: 0 auto;
                padding: 16px 0;
                line-height: 22px;
                color: #666;
              }

              a {
                display: block;
                width: 100px;
                height: 31px;
                line-height: 31px;
                text-align: center;
                color: #fff;
                text-shadow: 0 1px 0 #8a060b;
                margin: 0 auto;
                background: url(https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d) no-repeat;
                background-position: 0 -195px;

                &:hover {
                  background-position: -110px -195px;
                }
              }
            }

            // 入驻歌手
            .r_singer {
              margin-top: 15px;

              // 标题
              h3 {
                height: 23px;
                margin: 0 20px;
                border-bottom: 1px solid #ccc;
                color: #333;

                a {
                  float: right;
                  font-weight: normal;
                  color: #666;
                  font-size: 12px;
                }
              }

              // 内容
              ul {
                width: 230px;
                height: 380px;
                margin: 6px 0 14px 20px;
                overflow: hidden;

                li {
                  margin-top: 14px;
                  width: 210px;
                  height: 62px;
                  background: #fafafa;

                  &:hover {
                    background-color: #f4f4f4;
                  }

                  a {
                    display: flex;

                    .head {
                      img {
                        width: 62px;
                        height: 62px;
                      }
                    }

                    .ifo {
                      width: 133px;
                      height: 60px;
                      padding-left: 14px;
                      border: 1px solid #e9e9e9;
                      border-left: none;

                      h4 {
                        margin-top: 8px;

                        span {
                          width: 90%;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          word-wrap: normal;
                          font-size: 14px;
                          color: #333;
                        }
                      }

                      p {
                        width: 90%;
                        margin-top: 8px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;
                        color: #666;
                      }
                    }
                  }
                }
              }

              // 按钮
              .btn_sq {
                a {
                  display: block;
                  width: 210px;
                  height: 31px;
                  margin-left: 20px;
                  border-radius: 4px;
                  color: #333;
                  height: 31px;
                  line-height: 31px;
                  text-align: center;
                  cursor: pointer;
                  background: url(https://s2.music.126.net/style/web2/img/button2.png?487bfee94d9c0028fbd0c8ffea49307a) no-repeat;
                  background-position: right -100px;

                  &:hover {
                    background-position: right -182px;
                  }

                  &:hover i {
                    background-position: 0 -141px;
                  }


                  i {
                    display: block;
                    width: 170px;
                    height: 100%;
                    font-weight: bold;
                    color: #333;
                    padding: 0 15px 0 20px;
                    pointer-events: none;
                    background: url(https://s2.music.126.net/style/web2/img/button2.png?487bfee94d9c0028fbd0c8ffea49307a) no-repeat;
                    background-position: 0 -59px;
                    font-style: normal;
                    font-size: inherit;
                  }
                }
              }
            }

            // 热门主播
            .r_anchor {
              margin-top: 30px;

              // 标题
              h3 {
                height: 23px;
                margin: 0 20px;
                border-bottom: 1px solid #ccc;
                color: #333;
              }

              // 内容
              ul {
                margin-top: 20px;
                margin-left: 20px;

                li {
                  width: 210px;
                  height: 50px;

                  a {
                    display: inline-block;
                    width: 40px;
                    margin-right: 10px;
                  }

                  .info {
                    float: right;
                    width: 160px;
                    line-height: 21px;

                    p {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      word-wrap: normal;
                      color: #666;

                      a {
                        display: inline-block;
                        zoom: 1;
                        max-width: 88%;
                        vertical-align: middle;
                        color: #000;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    // 底部
    .bottom {
      position: relative;
      height: 325px;
      overflow: hidden;
      border-top: 1px solid #d3d3d3;
      background: #f2f2f2;

      .btm {
        .btm_wrap {
          width: 980px;
          margin: 0 auto;

          // 图标
          ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 33px;

            li {
              width: 45px;
              text-align: center;
              color: #666;

              &+li {
                margin-left: 80px;
              }

              a {
                display: block;
                width: 45px;
                height: 45px;
                margin: 0 auto;
                background: url(https://s2.music.126.net/style/web2/img/foot_enter_new2.png?e00b97698e2beb4258a9dfc5132f797d) no-repeat;
                background-position: -170px -5px;
                background-size: 220px 220px;

                &:hover {
                  background-position: -5px -115px;
                }
              }

              span {
                display: inline-block;
                width: 100px;
                margin-top: 10px;
                margin-left: -27.5px;
                font-weight: 400;
                font-size: 12px;
                text-align: center;
                color: rgba(0, 0, 0, 0.5);
              }
            }
          }

          // 文字部分
          .copy {
            padding-top: 60px;
            line-height: 24px;
            margin: 0 auto;
            text-align: center;

            .link {
              a {
                color: #666;

                &:hover {
                  text-decoration: underline;
                }

                &+a::before {
                  content: '|';
                  margin: 0 8px 0 8px;
                  color: #D9D9D9;
                }
              }
            }

            .btm_1 {

              a {
                color: #666;

                &:hover {
                  text-decoration: underline;
                }
              }

              span {
                color: #666;
              }

              .sep {
                margin-right: 14px;
              }

              .police-logo {
                background: url(https://s2.music.126.net/style/web2/img/3rd/police.png?7444c3e2248aa605f2b7992396f12c4c) no-repeat;
                width: 14px;
                height: 14px;
                background-size: cover;
                display: inline-block;
                margin-right: 2px;
                vertical-align: -2px;
              }
            }
          }
        }
      }

      // 回到顶部
      .back {
        // display: block;
        opacity: 0;
        position: fixed;
        left: 50%;
        z-index: -999;
        margin-left: 500px;
        bottom: 160px;
        width: 49px;
        height: 44px;
        background: url(https://s2.music.126.net/style/web2/img/sprite.png?af0233a592b69180f112aed39152a21b) no-repeat;
        background-position: -265px -47px;
        transition:opacity 1s,z-index 1s;

        &:hover {
          background-position: -325px -47px;
        }
      }
    }

    // 播放器插件
    .myplayer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 15;

      // 背景
      .backg {
        z-index: -1;
        width: 100%;
        position: absolute;
        bottom: 0;

        .bg_r {
          height: 53px;
          zoom: 1;
          margin-right: 67px;
          background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
          background-position: 0 0;
          background-repeat: repeat-x;
        }

        .lock {
          position: absolute;
          top: -14px;
          right: 15px;
          width: 52px;
          height: 67px;
          background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
          background-position: 0 -380px;

          a {
            display: block;
            width: 18px;
            height: 18px;
            margin: 6px 0 0 17px;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
            background-position: -100px -380px;

            &:hover {
              background-position: -100px -400px;
            }
          }
        }

        .lock_r {
          position: absolute;
          top: -1px;
          right: 0;
          width: 15px;
          height: 54px;
          background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
          background-position: -52px -393px;
          pointer-events: none;
        }
      }

      // 组件 
      .assemble {
        width: 980px;
        height: 47px;
        margin: 0 auto;
        padding-top: 6px;

        .btns {
          width: 137px;
          float: left;
          padding-top: 6px;

          a {
            display: block;
            float: left;
            width: 28px;
            height: 28px;
            margin-right: 8px;
            margin-top: 5px;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
          }

          .pre {
            background-position: 0 -130px;

            &:hover {
              background-position: -30px -130px;
            }
          }

          .play {
            width: 36px;
            height: 36px;
            margin-top: 0;
            background-position: 0 -204px;

            &:hover {
              background-position: -40px -204px;
            }

            &.pas {
              background-position: 0 -165px;

              &:hover {
                background-position: -40px -165px;
              }
            }
          }

          .nex {
            background-position: -80px -130px;

            &:hover {
              background-position: -110px -130px;
            }
          }
        }

        .cov {
          float: left;
          position: relative;
          margin: 6px 15px 0 0;

          img {
            width: 34px;
            height: 34px;
          }

          a {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            width: 34px;
            height: 35px;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
            background-position: 0 -80px;
          }
        }

        .pro {
          float: left;
          width: 581px;

          .pro_2 {
            height: 28px;
            line-height: 28px;

            .tit_mus {
              max-width: 300px;
              color: #e8e8e8;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
            }

            .tit_aur {
              max-width: 220px;
              margin-left: 15px;
              color: #9b9b9b;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
            }
          }

          .pro_1 {
            width: 466px;
            position: relative;

            .line {
              position: relative;
              height: 9px;
              background: url(https://s2.music.126.net/style/web2/img/frame/statbar.png?24934f98b5a4e3e0273c2c876b629a15) no-repeat 0 9999px;
              background-position: right 0;

              .rdy {
                height: 9px;
                background: url(https://s2.music.126.net/style/web2/img/frame/statbar.png?24934f98b5a4e3e0273c2c876b629a15) no-repeat 0 9999px;
                background-position: right -30px;
              }

              .cur {
                position: absolute;
                top: 0;
                left: 0;
                height: 9px;
                background: url(https://s2.music.126.net/style/web2/img/frame/statbar.png?24934f98b5a4e3e0273c2c876b629a15) no-repeat 0 9999px;
                background-position: left -66px;

                span {
                  position: absolute;
                  top: -7px;
                  right: -13px;
                  width: 22px;
                  height: 24px;
                  margin-left: -11px;
                  background: url(https://s2.music.126.net/style/web2/img/iconall.png?6034407f2100527fb349b7e4ed998a82) no-repeat;
                  background-position: 0 -250px;

                  &:hover {
                    background-position: 0 -280px;
                  }

                  i {
                    visibility: hidden;
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    width: 12px;
                    height: 12px;
                    background: url(https://s2.music.126.net/style/web2/img/outchain/loading.gif?325aa39349c015148a4565e6ca4c657b);
                  }
                }
              }
            }

            .mus_tim {
              position: absolute;
              top: -3px;
              right: -84px;
              color: #797979;
              text-shadow: 0 1px 0 #121212;

              em {
                color: #a1a1a1;
                font-style: normal;
              }
            }
          }
        }

        .oper {
          width: 87px;
          float: left;

          .icn {
            position: relative;
            background: url(https://p1.music.126.net/DLVi_1eymwAX8gDunfd2bg==/109951165524394991.png) no-repeat 0 0;
            float: left;
            width: 25px;
            height: 25px;
            margin: 11px 2px 0 0;
            text-indent: -9999px;

            &:hover {
              background-position-y: -25px;
            }
          }

          .like {
            float: left;
            width: 25px;
            height: 25px;
            margin: 11px 2px 0 0;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
            background-position: -88px -163px;

            &:hover {
              background-position: -88px -189px;
            }
          }

          .share {
            float: left;
            width: 25px;
            height: 25px;
            margin: 11px 2px 0 0;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
            background-position: -114px -163px;

            &:hover {
              background-position: -114px -189px;
            }
          }
        }

        .ctrl {
          position: relative;
          float: left;
          padding-left: 13px;

          .vol {
            display: none;
            position: absolute;
            top: -113px;
            left: 9px;
            clear: both;
            width: 32px;
            height: 113px;

            .vol_bg {
              background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
              position: absolute;
              top: 0;
              left: 0;
              width: 32px;
              height: 113px;
              background-position: 0 -503px;
            }

            .vol_line {
              position: absolute;
              padding: 4px 0;
              top: 7px;
              left: 14px;
              width: 4px;
              height: 93px;

              .curr {
                width: 4px;
                height: 93px;
                position: absolute;
                top: auto;
                bottom: 4px;
                left: 0;
                background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
                background-position: -40px bottom;
                overflow: hidden;

              }

              .btn {
                position: absolute;
                top: 0;
                left: -7px;
                display: block;
                width: 18px;
                height: 20px;
                background: url(https://s2.music.126.net/style/web2/img/iconall.png?6034407f2100527fb349b7e4ed998a82) no-repeat 0 9999px;
                background-position: -40px -250px;
                cursor: pointer;

                &:hover {
                  background-position: -40px -280px;
                }
              }
            }
          }

          .icn_vol {
            float: left;
            width: 25px;
            height: 25px;
            margin: 11px 2px 0 0;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;
            background-position: -2px -248px;

            &:hover {
              background-position: -31px -248px;
            }
          }

          .icn_c {
            float: left;
            width: 25px;
            height: 25px;
            margin: 11px 2px 0 0;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3) no-repeat 0 9999px;

            &.icn_loop {
              background-position: -3px -344px;

              &:hover {
                background-position: -33px -344px;
              }
            }

            &.icn_one {
              background-position: -66px -344px;

              &:hover {
                background-position: -93px -344px;
              }
            }

            &.icn_shuff {
              background-position: -66px -248px;

              &:hover {
                background-position: -93px -248px;
              }
            }

          }


          .add {
            position: relative;
            float: left;
            width: 59px;
            height: 36px;

            .tip {
              display: none;
              position: absolute;
              top: -51px;
              left: -65px;
              clear: both;
              width: 152px;
              height: 49px;
              background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3)no-repeat 0 9999px;
              background-position: 0 -287px;
              text-align: center;
              color: #fff;
              line-height: 37px;
            }

            a {
              display: block;
              float: none;
              width: 38px;
              height: 25px;
              margin: 11px 2px 0 0;
              padding-left: 21px;
              background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3)no-repeat 0 9999px;
              background-position: -42px -68px;
              line-height: 27px;
              text-align: center;
              color: #666;
              text-shadow: 0 1px 0 #080707;
              text-indent: 0;
              text-decoration: none;

              &:hover {
                background-position: -42px -98px;
              }
            }
          }

          .loop_tip {
            display: none;
            top: -35px;
            left: 12px;
            width: 81px;
            height: 39px;
            line-height: 34px;
            background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6e657cc32de722c1201d58d7cd4ea3e3)no-repeat 0 9999px;
            background-position: 0 -457px;
            text-align: center;
            color: #fff;
            position: absolute;
          }
        }
      }
    }
  }
}